class RWU_Defaults extends Object config(RWU_Defaults) dependson(RWU_Utilities);

var config int ConfigVersion;

var config int UpgradeChance;

var config bool GrimyMode;

var config array<name> ResistanceUpgrades;

/*var config float BasicUpgradePercentChance;
var config float AdvancedUpgradePercentChance;
var config float SuperiorUpgradePercentChance;

var config float BasicLaserSightWeight;
var config float BasicScopeWeight;
var config float BasicExpandedMagazineWeight;
var config float BasicHairTriggerWeight;
var config float BasicAutoLoaderWeight;
var config float BasicStockWeight;
var config float BasicRepeaterWeight;

var config float AdvancedLaserSightWeight;
var config float AdvancedScopeWeight;
var config float AdvancedExpandedMagazineWeight;
var config float AdvancedHairTriggerWeight;
var config float AdvancedAutoLoaderWeight;
var config float AdvancedStockWeight;
var config float AdvancedRepeaterWeight;

var config float SuperiorLaserSightWeight;
var config float SuperiorScopeWeight;
var config float SuperiorExpandedMagazineWeight;
var config float SuperiorHairTriggerWeight;
var config float SuperiorAutoLoaderWeight;
var config float SuperiorStockWeight;
var config float SuperiorRepeaterWeight;*/