; DON'T EDIT THIS FILE!

; For editable .ini values, run XCOM 2 with Resistance Weapon Upgrades loaded, then look for
; Documents\my games\XCOM2\XComGame\Config\XComResistanceWeaponUpgrades.ini

[ResistanceWeaponUpgrades.RWU_Defaults]
ConfigVersion=2
UpgradeChance=30
GrimyMode=False
ResistanceUpgrades=CritUpgrade_Bsc
ResistanceUpgrades=CritUpgrade_Adv
ResistanceUpgrades=CritUpgrade_Sup
ResistanceUpgrades=AimUpgrade_Bsc
ResistanceUpgrades=AimUpgrade_Adv
ResistanceUpgrades=AimUpgrade_Sup
ResistanceUpgrades=ClipSizeUpgrade_Bsc
ResistanceUpgrades=ClipSizeUpgrade_Adv
ResistanceUpgrades=ClipSizeUpgrade_Sup
ResistanceUpgrades=FreeFireUpgrade_Bsc
ResistanceUpgrades=FreeFireUpgrade_Adv
ResistanceUpgrades=FreeFireUpgrade_Sup
ResistanceUpgrades=ReloadUpgrade_Bsc
ResistanceUpgrades=ReloadUpgrade_Adv
ResistanceUpgrades=ReloadUpgrade_Sup
ResistanceUpgrades=MissDamageUpgrade_Bsc
ResistanceUpgrades=MissDamageUpgrade_Adv
ResistanceUpgrades=MissDamageUpgrade_Sup
ResistanceUpgrades=FreeKillUpgrade_Bsc
ResistanceUpgrades=FreeKillUpgrade_Adv
ResistanceUpgrades=FreeKillUpgrade_Sup